class Solution {
public:
    int totalSteps(vector<int>& nums) {
        int n =(int)nums.size();
        vector<int> dp(n, 0);
        vector<int> stack;
        int ans = 0;
        for (int i = n-1; i>=0; --i) {
            while (stack.size() && nums[stack.back()] < nums[i]) {
                dp[i] = max(++dp[i], dp[stack.back()]);
                stack.pop_back();
                ans = max(ans, dp[i]);
            }
            stack.push_back(i);
        }
        return ans;
        
    }
};
