mt19937 rnd(chrono::steady_clock::now().time_since_epoch().count());

int solve() {
	ifstream myfile("inp");
	string line;
	
	vector<string> re[8];
	vector<string> strs;
	while (getline(myfile, line)) {
		strs.push_back(line);
	}
	int n = (int) strs.size();
	int limit = n / 8 + 1;
	int c = 8;

	uniform_int_distribution<> uid(0, 8*7*6*5*4*3*2);
	for (int i = 0; i<n; ++i) {
		int x = uid(rnd);	
		x %= c;
		int times = 0;
		int idx = 0;
		
		while ((int) re[idx].size() == limit)
			idx++;

		while (times < x) {
			while ((int) re[idx].size() == limit)
				idx++;
			if ((int)re[idx].size() < limit)
				times++;
			idx++;
			while ((int) re[idx].size() == limit)
				idx++;
		}

		re[idx].push_back(strs[i]);
		if ((int)re[idx].size() == limit)
			c--;
	}

	for (int i = 0; i<8; ++i) {
		debug((int)re[i].size());
		debug(re[i]);
	}
	
	return 0; 
  
}
int main () 	{
	std::ios::sync_with_stdio(false);
	cin.tie(0);
	int TC=1;
	//	cin >> TC;
	for (int i =0; i<TC; ++i)
		solve();	
	return 0;
 
}
