//following computes maximal independent set size for a given tree.
//Definition -> set should include no adjacent vertexes
const int M = 2e5+5;
int dp[M][2][2];

void dfs(int v, vector<vector<int>>& graph, int parent) {
	if ((int)graph[v].size() == 1) {
		dp[v][0][1] = 1;
	}
	dp[v][1][0] = 1;
	int inner[2][2];
	for (int u : graph[v]) if (u != parent) {
 		dfs(u, graph, v);
		for (int x=0; x<2;++x)
			for (int xx=0; xx<2; ++xx)
				inner[x][xx] = 0;

		for (int x = 0; x < 2; x++)
			for (int y = 0; y < 2; y++)
				for (int xx = 0; xx < 2; xx++)
					for (int yy = 0; yy < 2; yy++) {
						if (x + xx > 1) continue;
						if (y + yy > 1) continue;
						inner[x][y + yy] = max(inner[x][y + yy], dp[v][x][y] + dp[u][xx][yy]);
					}
		for (int x=0; x<2; ++x)
			for (int xx=0; xx<2; ++xx)
				dp[v][x][xx] = inner[x][xx];

	}

}

void solve() {
	int n;
	cin >> n;
		
	vector<vector<int>> graph(n);
	for (int x =0; x<n; ++x)
		for (int i = 0; i<2; ++i)
			for (int j = 0; j<2; ++j)
				dp[x][i][j] = 0;

	for (int i =0; i<n-1; ++i) {
		int u,v;
		cin >> u >> v;
		u--, v--;
		graph[v].push_back(u);
		graph[u].push_back(v);
	}
	
	dfs(0, graph, -1);
	int ans = 0;
	for (int x = 0; x<2; ++x)
		for (int xx= 0; xx<2; ++xx)
			ans = max(ans, dp[0][x][xx]);

	cout << ans << endl;

}	
 


