// 1168. Optimize Water Distribution in a Village - [leetcode]

class Compare {
    public:
    bool operator()(array<int,2>& a, array<int,2>&b) {
        return a[1] > b[1];
    }
};

const int INF = 1e9+7;

class Solution {
public:
    int minCostToSupplyWater(int n, vector<int>& wells, vector<vector<int>>& pipes) {
        vector<bool> vis(n+1, 0);

        vector<vector<array<int, 2>>> graph(n+1);
        for (int i = 0; i<n; ++i) {
            graph[n].push_back({i, wells[i]});
        }

        for (auto pipe : pipes) {
            int v = pipe[0];
            int u = pipe[1];
            v--, u--;
            graph[v].push_back({u, pipe[2]});
            graph[u].push_back({v, pipe[2]});
        }

        vector<int> dist(n+1, INF);
        priority_queue< array<int,2>, vector<array<int,2>>, Compare> pq;
        int ans = 0;
        pq.push({n, 0});
        while (!pq.empty()) {
            auto curr = pq.top();
            pq.pop();
            if (vis[curr[0]] == 1) continue;

            vis[curr[0]] = 1;
            ans += curr[1];
            for (auto next: graph[curr[0]]) {
                if (vis[next[0]] == 1) continue;
                if (dist[next[0]] > next[1]) {
                    pq.push({next[0], next[1]});
                    dist[next[0]] = next[1];
                }
            }
        }
        return ans;
    }
};
