class Solution {
public:
    string discountPrices(string sentence, int discount) {
        vector<string> pieces;
        int n = (int)sentence.length();
        for (int i = 0; i<n; ++i) {
            if (sentence[i] == ' ') continue;
            string s = "";
            while (i < (int)sentence.length() && sentence[i] != ' ') {
                s += sentence[i];
                i++;
            }
            pieces.push_back(s);
            --i;
        }

        
        for (auto& each: pieces) {
            
            if (each[0] == '$' && (int)each.length()>1 && isdigit(each[1])) {
                int idx = 1;
                long long num = 0;
                bool bad= false;
                while (idx < (int)each.length()) {
                    if (!isdigit(each[idx])) {
                        bad=true;
                        break;
                    }
                    num *= 10;
                    num += each[idx]-'0';
                    idx++;
                }
                if (bad) continue;
                double n = num;
                n *= ((double)(100-discount)/100);
                std::stringstream ss;
                ss << std::fixed << std::setprecision(2) << n;
                string re = "$";
                re += ss.str();
                each = re;
            }
        }

        string result = "";
        result += pieces[0];
        for (int i = 1; i<(int)pieces.size(); ++i) {
            result += ' ';
            result += pieces[i];
        }
        return result;
        
        
        
        
    }
};
