//https://leetcode.com/problems/erect-the-fence/description/

//Jarvis Algorithm
const long double pi = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679;

class Solution {
public:
    long double convert(long double radian) {
        //starting from x axis 0 degrees, clockwise angle.
        radian += 2*pi;
        if (radian > 2*pi)
            radian -= 2*pi;
        return radian;
    }

    long double angle(vector<int>& a, vector<int>& b) {
        return convert(atan2(b[1] - a[1], b[0] - a[0]));
    }


    long double getDist(vector<int>& a, vector<int>& b) {
        long double dx = abs(a[0] - b[0]);
        long double dy = abs(b[1] - a[1]);
        return sqrt(dx*dx + dy*dy);
    }

    vector<vector<int>> outerTrees(vector<vector<int>>& trees) {
        int y = 1e9;
        for (auto each: trees)
            y = min(y, each[1]);

        vector<vector<int>> answer;
        set<int> st;
        for (int i = 0; i<(int)trees.size(); ++i) {
            auto each = trees[i];
            if (each[1] == y) {
                answer.push_back(each);
                st.insert(i);
            }
        }


        sort(answer.begin(), answer.end(), [&](vector<int>& a, vector<int>& b) {
            return a[0] < b[0];
        });

        long double lastAngle = 0;
        long double nextAngle = 2*pi;
        int dist = 1e9;
        int next = -1;
        while (true) {
            for (int i =0; i<(int)trees.size(); ++i) {
                if (trees[i] == answer.back()) continue;
                long double cand = angle(answer.back(), trees[i]);
                if (cand == nextAngle && getDist(trees[i], answer.back()) < dist) {
                    next= i;
                    dist = getDist(trees[i], answer.back());
                }
                if (cand < nextAngle && cand >= lastAngle) {
                    dist= getDist(trees[i], answer.back());
                    nextAngle = cand;
                    next = i;
                }
            }
            if (next == -1) break;
            if (st.count(next)) break;
            answer.push_back(trees[next]);
            st.insert(next);
            lastAngle = nextAngle;
            nextAngle = 2*pi;
            dist = 1e9;
        }

        return answer;



    }
};
